
{ 
    crc :  4176776757289320237  , 
    ccp_crc :  0  , 
    cmdline : " -wto 649345c80e1a41c6a47aed9f8fba1efc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Switch_behav xil_defaultlib.Switch xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "F:\\Others\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Switch_behav/xsimk.exe\"   \"xsim.dir/Switch_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Switch_behav/obj/xsim_1.win64.obj\" -L\"F:\\Others\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 